description "dotjs"
author "tanel <tanel@lusikas.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 20
env SCRIPT="/home/tanel/src/dotjs/dotjs.py"
env USER="tanel"
script

  if [ -e "${SCRIPT}" ]; then
    su ${USER} -c "${SCRIPT}"
  fi

end script
